
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This is a repository for running energy simulations as part of the Global Building Inventory (globi) project.">
      
      
        <meta name="author" content="MIT Sustainable Design Lab">
      
      
        <link rel="canonical" href="https://mitsustainabledesignlab.github.io/globi/tutorials/run-simulations/simulation_tasking/">
      
      
        <link rel="prev" href="../../getting-started/requirements/">
      
      
        <link rel="next" href="../simulate_building/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Simulation Tasking - globi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#run-simulations-with-hatchet-and-docker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="globi" class="md-header__button md-logo" aria-label="globi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            globi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simulation Tasking
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mitsustainabledesignlab/globi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mitsustainabledesignlab/globi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="globi" class="md-nav__button md-logo" aria-label="globi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    globi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mitsustainabledesignlab/globi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mitsustainabledesignlab/globi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Run Simulations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run Simulations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Simulation Tasking
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Tasking
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#run-simulations-with-hatchet-and-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run simulations with Hatchet and Docker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run simulations with Hatchet and Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-start-the-hatchet-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Start the Hatchet server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-and-configure-hatchet-environment-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create and configure Hatchet environment files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-start-the-simulation-engine-and-workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Start the simulation engine and workers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-access-the-hatchet-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Access the Hatchet UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-run-a-test-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Run a test simulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-access-simulation-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Access simulation results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6: Access simulation results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-results-are-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where results are stored
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-the-latest-version-of-a-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetch the latest version of a run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-a-specific-version-and-output-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetch a specific version and output directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-shut-down-docker-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Shut down Docker services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-and-container-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker and container issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hatchet-ui-and-api-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hatchet UI and API issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-and-environment-configuration-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token and environment configuration issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulation-and-worker-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulation and worker issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-and-uv-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python and uv issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essential-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Essential commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key file locations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulate_building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulate Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#run-simulations-with-hatchet-and-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run simulations with Hatchet and Docker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run simulations with Hatchet and Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-start-the-hatchet-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Start the Hatchet server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-and-configure-hatchet-environment-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create and configure Hatchet environment files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-start-the-simulation-engine-and-workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Start the simulation engine and workers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-access-the-hatchet-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Access the Hatchet UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-run-a-test-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Run a test simulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-access-simulation-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Access simulation results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6: Access simulation results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-results-are-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where results are stored
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-the-latest-version-of-a-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetch the latest version of a run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-a-specific-version-and-output-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetch a specific version and output directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-shut-down-docker-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Shut down Docker services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-and-container-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker and container issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hatchet-ui-and-api-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hatchet UI and API issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-and-environment-configuration-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token and environment configuration issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulation-and-worker-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulation and worker issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-and-uv-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python and uv issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essential-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Essential commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key file locations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../getting-started/requirements/" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Run Simulations
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Simulation Tasking</h1>

<h2 id="run-simulations-with-hatchet-and-docker">Run simulations with Hatchet and Docker<a class="headerlink" href="#run-simulations-with-hatchet-and-docker" title="Permanent link">#</a></h2>
<p>This guide walks you through running <code>globi</code> simulations end‑to‑end using Hatchet and Docker.</p>
<p>It assumes you have already completed the <a href="../../getting-started/requirements/">setup guide</a>, including:</p>
<ul>
<li>cloning the <code>globi</code> repo</li>
<li>installing dependencies with <code>uv sync --all-extras --all-groups</code></li>
<li>installing Docker, Git, Python 3.12+, and <code>make</code></li>
</ul>
<p>The steps below cover:</p>
<ul>
<li>starting the Hatchet server and simulation engine</li>
<li>configuring environment files and tokens</li>
<li>submitting a simulation manifest</li>
<li>monitoring runs in the Hatchet UI</li>
<li>fetching and storing results</li>
<li>safely shutting everything down</li>
</ul>
<hr />
<h3 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">#</a></h3>
<ul>
<li><strong>docker running</strong>: make sure Docker Desktop (or the Docker daemon) is running.</li>
<li><strong>terminal location</strong>: run commands from the repository root (the folder containing <code>Makefile</code> and <code>pyproject.toml</code>).</li>
<li><strong>network access</strong>: the first run may download container images from remote registries and can take several minutes.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the commands in this guide are the same for macOS, linux, and windows (using a unix‑like shell such as git bash or wsl).</p>
</div>
<hr />
<h3 id="step-1-start-the-hatchet-server">Step 1: Start the Hatchet server<a class="headerlink" href="#step-1-start-the-hatchet-server" title="Permanent link">#</a></h3>
<p>The Hatchet server provides the UI and orchestration backend for managing workflows.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On your first run in this repository, you do <strong>not</strong> need to run <code>make hatchet-lite</code> separately. The <code>make hatchet-token</code> command in Step 2 will automatically start the Hatchet server if it is not already running.</p>
</div>
<p>If you already have a Hatchet token configured and just need to ensure the server is running, you can start it manually:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>make<span class="w"> </span>hatchet-lite
</span></code></pre></div>
<p>This:</p>
<ul>
<li>builds and/or pulls the <code>hatchet-lite</code> docker image</li>
<li>starts the Hatchet server container in the background</li>
<li>exposes the Hatchet UI on <code>http://localhost:8080</code></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the first run may take several minutes while docker downloads and builds images. later runs are much faster.</p>
</div>
<p>You can verify the container is up by running:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.hatchet.yml<span class="w"> </span>ps
</span></code></pre></div>
<p>Look for a <code>hatchet-lite</code> container with a <code>running</code> status.</p>
<hr />
<h3 id="step-2-create-and-configure-hatchet-environment-files">Step 2: Create and configure Hatchet environment files<a class="headerlink" href="#step-2-create-and-configure-hatchet-environment-files" title="Permanent link">#</a></h3>
<p>Hatchet uses a client token stored in environment files that are loaded by the <code>make cli-native</code> target.</p>
<ol>
<li><strong>Generate a Hatchet client token</strong>:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>make<span class="w"> </span>hatchet-token
</span></code></pre></div>
<p>This will:</p>
<ul>
<li>ensure <code>hatchet-lite</code> is running</li>
<li>execute the Hatchet admin command inside the container</li>
<li>
<p>print a <code>HATCHET_CLIENT_TOKEN</code> value in your terminal</p>
</li>
<li>
<p><strong>Copy the token into your Hatchet env files</strong>.</p>
</li>
</ul>
<p>In your terminal output, locate a line similar to:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>HATCHET_CLIENT_TOKEN=your_generated_token_here
</span></code></pre></div>
<p>Open your Hatchet environment file(s), for example:</p>
<ul>
<li><code>.env.local.host.hatchet</code></li>
</ul>
<p>and add or update the line:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>HATCHET_CLIENT_TOKEN=your_generated_token_here
</span></code></pre></div>
<ol>
<li><strong>Save the files</strong>.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>treat your <code>HATCHET_CLIENT_TOKEN</code> like a password. do not commit it to git, and do not share it publicly.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>if you see example files such as <code>.env.local.host.hatchet.example</code>, copy them once and then edit the resulting <code>.env</code> files:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>cp<span class="w"> </span>.env.local.host.hatchet.example<span class="w"> </span>.env.local.host.hatchet
</span></code></pre></div>
<p>then replace the placeholder token with the real one.</p>
</div>
<hr />
<h3 id="step-3-start-the-simulation-engine-and-workers">Step 3: Start the simulation engine and workers<a class="headerlink" href="#step-3-start-the-simulation-engine-and-workers" title="Permanent link">#</a></h3>
<p>Now start the full engine stack, which includes:</p>
<ul>
<li>Hatchet server</li>
<li>simulation workers</li>
<li>fanout workers</li>
<li>any required supporting services</li>
</ul>
<p>Run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>make<span class="w"> </span>engine
</span></code></pre></div>
<p>This command:</p>
<ul>
<li>composes <code>docker-compose.yml</code>, <code>docker-compose.hatchet.yml</code>, and <code>docker-compose.aws.yml</code></li>
<li>builds images if needed</li>
<li>starts all services in the background with <code>-d</code></li>
</ul>
<p>You can check container status with:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.hatchet.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.aws.yml<span class="w"> </span>ps
</span></code></pre></div>
<p>You should see containers for Hatchet and the simulation services with a <code>running</code> status.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>on macos, you may occasionally see an error like:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>target simulations: failed to solve: image &quot;.../hatchet/globi:latest&quot;: already exists
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>make: *** [engine] Error 1
</span></code></pre></div>
<p>this is usually transient. re‑run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>make<span class="w"> </span>engine
</span></code></pre></div>
<p>and the issue should resolve.</p>
</div>
<hr />
<h3 id="step-4-access-the-hatchet-ui">Step 4: Access the Hatchet UI<a class="headerlink" href="#step-4-access-the-hatchet-ui" title="Permanent link">#</a></h3>
<p>Open your browser and go to:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>http://localhost:8080
</span></code></pre></div>
<p>On the first run, Hatchet may prompt you to create or confirm an admin account in the terminal where the container is running.</p>
<p>For the local <code>hatchet-lite</code> instance, you can use:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>username: admin@example.com
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>password: Admin123!!
</span></code></pre></div>
<p>In the Hatchet UI:</p>
<ul>
<li>navigate to <strong>workers</strong></li>
<li>verify that the expected workers are <strong>running</strong> and <strong>healthy</strong></li>
</ul>
<p>If you do <strong>not</strong> see workers, refer to the troubleshooting section below.</p>
<hr />
<h3 id="step-5-run-a-test-simulation">Step 5: Run a test simulation<a class="headerlink" href="#step-5-run-a-test-simulation" title="Permanent link">#</a></h3>
<p>Now you can submit a simulation manifest via the <code>make cli-native</code> target, which wraps the <code>globi</code> CLI with the correct environment files.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All input files referenced in your manifest (including the manifest itself, artifacts, component maps, semantic fields, GIS files, etc.) must be located in the <code>inputs/</code> folder or subdirectories within it. Ensure all file paths in your manifest and artifacts configuration are relative to the <code>inputs/</code> directory.</p>
</div>
<ol>
<li>
<p><strong>Confirm the engine is running</strong>:</p>
<ul>
<li>ensure <code>make engine</code> has completed without errors</li>
<li>verify containers are running with <code>docker compose ... ps</code></li>
</ul>
</li>
<li>
<p><strong>Prepare your manifest</strong>.</p>
<p>Your manifest file should be in the <code>inputs/</code> directory, for example:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>inputs/manifest.yml
</span></code></pre></div>
<p>All files referenced by the manifest (artifacts, component maps, semantic fields, GIS data, etc.) should also be in <code>inputs/</code> or subdirectories.</p>
</li>
<li>
<p><strong>Submit the manifest</strong>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>make<span class="w"> </span>cli-native<span class="w"> </span>submit<span class="w"> </span>manifest<span class="w"> </span>--<span class="w"> </span>--path<span class="w"> </span>inputs/manifest.yml<span class="w"> </span>--grid-run<span class="w"> </span>--max-tests<span class="w"> </span><span class="m">100</span>
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>critical</strong>: you must include the two dashes <code>--</code> after <code>manifest</code> and before the <code>--path</code> option. this separator is required to pass arguments correctly to the underlying CLI command. if you forget it, the command will fail with an error.</p>
</div>
<p>The command structure is:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>make<span class="w"> </span>cli-native<span class="w"> </span>submit<span class="w"> </span>manifest<span class="w"> </span>--<span class="w"> </span>--path<span class="w"> </span><span class="o">{</span>PATH_TO_MANIFEST<span class="o">}</span><span class="w"> </span><span class="o">[</span>OPTIONAL_FLAGS<span class="o">]</span>
</span></code></pre></div>
<p>where:</p>
<ul>
<li><code>{PATH_TO_MANIFEST}</code> is your manifest file path (for example <code>inputs/manifest.yml</code>)</li>
<li><code>--grid-run</code> enables grid‑style execution over the manifest configuration</li>
</ul>
<p><strong>Optional flags</strong>:</p>
<ul>
<li><code>--max-tests {NUMBER}</code>: override the maximum number of tests in a grid run (default: 1000). example: <code>--max-tests 100</code></li>
<li><code>--scenario {SCENARIO_NAME}</code>: override the scenario listed in the manifest file with the provided scenario</li>
<li><code>--skip-model-constructability-check</code>: skip the model constructability check (flag, no value)</li>
<li><code>--epwzip-file {PATH}</code>: override the EPWZip file listed in the manifest file with the provided EPWZip file</li>
</ul>
<p>Example with multiple optional flags:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>make<span class="w"> </span>cli-native<span class="w"> </span>submit<span class="w"> </span>manifest<span class="w"> </span>--<span class="w"> </span>--path<span class="w"> </span>inputs/manifest.yml<span class="w"> </span>--grid-run<span class="w"> </span>--max-tests<span class="w"> </span><span class="m">50</span><span class="w"> </span>--scenario<span class="w"> </span>baseline
</span></code></pre></div>
</li>
<li>
<p><strong>Monitor progress in the Hatchet UI</strong>:</p>
<ul>
<li>go to <code>http://localhost:8080</code></li>
<li>navigate to <strong>workflows</strong> or <strong>runs</strong></li>
<li>locate the workflow corresponding to your manifest submission</li>
<li>watch status transition from <code>pending</code> → <code>running</code> → <code>completed</code> (or <code>failed</code> if there is an error)</li>
</ul>
</li>
</ol>
<p>You can click into the workflow to view task‑level logs and any errors.</p>
<ol>
<li>
<p><strong>Note the run_name from the output</strong>:</p>
<p>When the simulation completes, the CLI prints a summary with a <code>run_name</code> (for example <code>TestRegion/dryrun/Baseline</code>). <strong>save this run_name</strong> — you will need it to fetch results in the next step.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>results are stored in cloud storage (S3) and are <strong>not automatically downloaded</strong> to your local machine. see Step 6 for instructions on accessing results.</p>
</div>
</li>
</ol>
<hr />
<h3 id="step-6-access-simulation-results">Step 6: Access simulation results<a class="headerlink" href="#step-6-access-simulation-results" title="Permanent link">#</a></h3>
<p>When a simulation completes, the CLI prints a summary similar to:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>versioned_experiment:
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>  base_experiment:
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>    experiment: scythe_experiment_simulate_globi_building
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    run_name: TestRegion/dryrun/Baseline
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>    storage_settings:
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>      BUCKET: test-bucket
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>      BUCKET_PREFIX: globi
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>  version:
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>    major: 1
</span><span id="__span-16-10"><a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>    minor: 0
</span><span id="__span-16-11"><a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>    patch: 0
</span><span id="__span-16-12"><a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>timestamp: &#39;2026-01-27T22:35:23.417925&#39;
</span></code></pre></div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>results are stored in cloud storage (S3)</strong>, not automatically saved to your local machine. you must use the <code>get experiment</code> command to download results to your local filesystem.</p>
</div>
<ul>
<li><strong>run_name</strong> identifies the specific run (for example <code>TestRegion/dryrun/Baseline</code>)</li>
<li><strong>version</strong> is a semantic version (major.minor.patch) of the experiment configuration</li>
<li><strong>storage_settings</strong> shows the S3 bucket and prefix where results are stored</li>
</ul>
<h4 id="where-results-are-stored">Where results are stored<a class="headerlink" href="#where-results-are-stored" title="Permanent link">#</a></h4>
<p>After submission, simulation results are:</p>
<ol>
<li><strong>stored in cloud storage</strong> (S3 bucket configured in your environment)</li>
<li><strong>organized by run_name and version</strong> in the cloud</li>
<li><strong>not automatically downloaded</strong> to your local machine</li>
</ol>
<p>To access results locally, you must fetch them using the <code>get experiment</code> command described below.</p>
<h4 id="fetch-the-latest-version-of-a-run">Fetch the latest version of a run<a class="headerlink" href="#fetch-the-latest-version-of-a-run" title="Permanent link">#</a></h4>
<p>Copy the <code>run_name</code> from the terminal output and run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>make<span class="w"> </span>cli-native<span class="w"> </span>get<span class="w"> </span>experiment<span class="w"> </span>--<span class="w"> </span>--run-name<span class="w"> </span><span class="o">{</span>YOUR_RUN_NAME_HERE<span class="o">}</span>
</span></code></pre></div>
<p>For example, if your run_name is <code>TestRegion/dryrun/Baseline</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>make<span class="w"> </span>cli-native<span class="w"> </span>get<span class="w"> </span>experiment<span class="w"> </span>--<span class="w"> </span>--run-name<span class="w"> </span>TestRegion/dryrun/Baseline
</span></code></pre></div>
<p>This command:</p>
<ul>
<li>downloads the latest version of the experiment from cloud storage</li>
<li>saves results to <code>outputs/{run_name}/{version}/Results.pq</code> by default</li>
<li>prints the exact location where files were saved</li>
<li>automatically generates CSV and Excel files for the <code>Results</code> dataframe</li>
</ul>
<p><strong>Example output structure</strong>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>outputs/
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>└── TestRegion/
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    └── dryrun/
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>        └── Baseline/
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>            └── 1.0.0/
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>                ├── Results.pq      # parquet file
</span><span id="__span-19-7"><a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>                ├── Results.csv     # csv export
</span><span id="__span-19-8"><a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>                └── Results.xlsx    # excel workbook with multiple sheets
</span></code></pre></div>
<h4 id="fetch-a-specific-version-and-output-directory">Fetch a specific version and output directory<a class="headerlink" href="#fetch-a-specific-version-and-output-directory" title="Permanent link">#</a></h4>
<p>If you have multiple versions of the same run, or you want to control exactly where results are written, include <code>--version</code> and <code>--output_dir</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>make<span class="w"> </span>cli-native<span class="w"> </span>get<span class="w"> </span>experiment<span class="w"> </span>--<span class="w"> </span><span class="se">\</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="w">  </span>--run-name<span class="w"> </span><span class="o">{</span>YOUR_RUN_NAME_HERE<span class="o">}</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="w">  </span>--version<span class="w"> </span><span class="o">{</span>VERSION<span class="o">}</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="w">  </span>--output_dir<span class="w"> </span><span class="o">{</span>YOUR_CHOSEN_OUTPUT_DIR<span class="o">}</span>
</span></code></pre></div>
<p>where:</p>
<ul>
<li><code>{VERSION}</code> is of the form <code>major.minor.patch</code> (for example <code>1.0.0</code>)</li>
<li><code>{YOUR_CHOSEN_OUTPUT_DIR}</code> is a local path where you want results saved</li>
</ul>
<p><strong>Additional options</strong>:</p>
<ul>
<li><code>--dataframe-key {KEY}</code>: specify which dataframe to download (default: <code>Results</code>). other options may include <code>HourlyData</code> if hourly data was configured</li>
<li><code>--include-csv</code>: include CSV export in addition to parquet (CSV is automatically included for <code>Results</code> dataframe)</li>
</ul>
<p><strong>Example with all options</strong>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>make<span class="w"> </span>cli-native<span class="w"> </span>get<span class="w"> </span>experiment<span class="w"> </span>--<span class="w"> </span><span class="se">\</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="w">  </span>--run-name<span class="w"> </span>TestRegion/dryrun/Baseline<span class="w"> </span><span class="se">\</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="w">  </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="w">  </span>--output_dir<span class="w"> </span>outputs/my_analysis<span class="w"> </span><span class="se">\</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="w">  </span>--include-csv
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>choose an output directory under a dedicated folder (for example <code>outputs/</code>) to keep simulation results organized by run and version.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>critical</strong>: you must include the two dashes <code>--</code> after <code>experiment</code> and before the <code>--run-name</code> option. this separator is required to pass arguments correctly to the underlying CLI command.</p>
</div>
<hr />
<h3 id="step-7-shut-down-docker-services">Step 7: Shut down Docker services<a class="headerlink" href="#step-7-shut-down-docker-services" title="Permanent link">#</a></h3>
<p>When you are done running simulations, you can stop all related Docker containers with:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>make<span class="w"> </span>down
</span></code></pre></div>
<p>This:</p>
<ul>
<li>stops and removes containers from <code>docker-compose.yml</code>, <code>docker-compose.hatchet.yml</code>, and <code>docker-compose.aws.yml</code></li>
<li>keeps docker images on disk so future runs start faster</li>
</ul>
<p>Run <code>make engine</code> again the next time you want to use the system.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">#</a></h2>
<p>This section lists common issues and concrete steps to diagnose and fix them.</p>
<h3 id="docker-and-container-issues">Docker and container issues<a class="headerlink" href="#docker-and-container-issues" title="Permanent link">#</a></h3>
<ul>
<li>
<p><strong>docker daemon not running</strong></p>
</li>
<li>
<p>ensure Docker Desktop (macOS/windows) or the docker service (linux) is running</p>
</li>
<li>
<p>verify with:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>docker<span class="w"> </span>--version
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>docker<span class="w"> </span>ps
</span></code></pre></div>
</li>
<li>
<p><strong>containers not staying up</strong></p>
</li>
<li>
<p>check logs for a specific service, for example:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.hatchet.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.aws.yml<span class="w"> </span>logs<span class="w"> </span>hatchet-lite
</span></code></pre></div>
</li>
<li>
<p>look for configuration or startup errors in the log output</p>
</li>
<li>
<p><strong>image already exists error when running <code>make engine</code></strong></p>
</li>
<li>
<p>if you see:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>target simulations: failed to solve: image &quot;.../hatchet/globi:latest&quot;: already exists
</span></code></pre></div>
</li>
<li>
<p>simply re‑run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>make<span class="w"> </span>engine
</span></code></pre></div>
</li>
<li>
<p>if the error persists, run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>make<span class="w"> </span>down
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>make<span class="w"> </span>engine
</span></code></pre></div>
</li>
<li>
<p><strong>port 8080 already in use</strong></p>
</li>
<li>
<p>if <code>hatchet-lite</code> fails to start because port <code>8080</code> is in use:</p>
<ul>
<li>close any other application using port <code>8080</code></li>
<li>or stop the conflicting container/process</li>
<li>then re‑run <code>make hatchet-lite</code> or <code>make engine</code></li>
</ul>
</li>
</ul>
<hr />
<h3 id="hatchet-ui-and-api-issues">Hatchet UI and API issues<a class="headerlink" href="#hatchet-ui-and-api-issues" title="Permanent link">#</a></h3>
<ul>
<li>
<p><strong>cannot load <code>http://localhost:8080</code></strong></p>
</li>
<li>
<p>verify that <code>hatchet-lite</code> is running:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.hatchet.yml<span class="w"> </span>ps
</span></code></pre></div>
</li>
<li>
<p>if the container is not <code>running</code>, start it:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>make<span class="w"> </span>hatchet-lite
</span></code></pre></div>
</li>
<li>
<p>if it still fails, inspect logs:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.hatchet.yml<span class="w"> </span>logs<span class="w"> </span>hatchet-lite
</span></code></pre></div>
</li>
<li>
<p><strong>workers not appearing in Hatchet UI</strong></p>
</li>
<li>
<p>ensure the engine stack is running:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>make<span class="w"> </span>engine
</span></code></pre></div>
</li>
<li>
<p>check for worker containers in <code>docker compose ... ps</code></p>
</li>
<li>open Hatchet UI → <strong>workers</strong> and verify that they show as healthy</li>
<li>if workers crash repeatedly, inspect their logs using <code>docker compose ... logs &lt;service-name&gt;</code></li>
</ul>
<hr />
<h3 id="token-and-environment-configuration-issues">Token and environment configuration issues<a class="headerlink" href="#token-and-environment-configuration-issues" title="Permanent link">#</a></h3>
<ul>
<li>
<p><strong>token errors or unauthorized requests</strong></p>
</li>
<li>
<p>confirm <code>HATCHET_CLIENT_TOKEN</code> is set in your Hatchet env file(s), for example:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>HATCHET_CLIENT_TOKEN=your_generated_token_here
</span></code></pre></div>
</li>
<li>
<p>ensure there are no extra quotes or spaces around the value</p>
</li>
<li>
<p>if you suspect the token is invalid or expired:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>make<span class="w"> </span>hatchet-token
</span></code></pre></div>
<p>then update the env files with the new token.</p>
</li>
<li>
<p><strong>env file not being loaded</strong></p>
</li>
<li>
<p><code>make cli-native</code> loads environment from:</p>
<ul>
<li><code>.env.$(AWS_ENV).aws</code> (default: <code>.env.local.host.aws</code>)</li>
<li><code>.env.$(HATCHET_ENV).hatchet</code> (default: <code>.env.local.host.hatchet</code>)</li>
<li><code>.env.scythe.fanouts</code></li>
<li><code>.env.scythe.storage</code></li>
</ul>
</li>
<li>
<p>verify these files exist and contain the expected variables</p>
</li>
</ul>
<hr />
<h3 id="simulation-and-worker-issues">Simulation and worker issues<a class="headerlink" href="#simulation-and-worker-issues" title="Permanent link">#</a></h3>
<ul>
<li>
<p><strong>jobs stuck in <code>pending</code></strong></p>
</li>
<li>
<p>check that workers are running (Hatchet UI → <strong>workers</strong>)</p>
</li>
<li>confirm worker containers are healthy with <code>docker compose ... ps</code></li>
<li>
<p>inspect worker logs for errors (for example configuration or connectivity issues)</p>
</li>
<li>
<p><strong>workflow fails immediately after submission</strong></p>
</li>
<li>
<p>open the workflow in the Hatchet UI and inspect task logs</p>
</li>
<li>common causes:<ul>
<li>invalid manifest path (<code>--path</code> does not exist)</li>
<li>missing the <code>--</code> separator after <code>manifest</code> (must be: <code>make cli-native submit manifest -- --path ...</code>)</li>
<li>input files not in the <code>inputs/</code> folder</li>
<li>missing or incorrect environment variables</li>
<li>storage configuration issues (for example s3 bucket permissions)</li>
</ul>
</li>
</ul>
<hr />
<h3 id="python-and-uv-issues">Python and uv issues<a class="headerlink" href="#python-and-uv-issues" title="Permanent link">#</a></h3>
<ul>
<li>
<p><strong><code>module not found</code> or missing dependency</strong></p>
</li>
<li>
<p>re‑sync dependencies:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>uv<span class="w"> </span>sync<span class="w"> </span>--all-extras<span class="w"> </span>--all-groups
</span></code></pre></div>
</li>
<li>
<p>or run the project install target:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>make<span class="w"> </span>install
</span></code></pre></div>
</li>
<li>
<p><strong>python version error</strong></p>
</li>
<li>
<p>confirm that your python version is 3.12 or higher:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>python<span class="w"> </span>--version
</span><span id="__span-36-2"><a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>python3<span class="w"> </span>--version
</span></code></pre></div>
</li>
<li>
<p>if needed, install python 3.12 with <code>uv</code> (see the setup guide).</p>
</li>
</ul>
<hr />
<h2 id="quick-reference">Quick reference<a class="headerlink" href="#quick-reference" title="Permanent link">#</a></h2>
<h3 id="essential-commands">Essential commands<a class="headerlink" href="#essential-commands" title="Permanent link">#</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a><span class="c1"># start hatchet server (ui and api) - only needed if you already have a token</span>
</span><span id="__span-37-2"><a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>make<span class="w"> </span>hatchet-lite
</span><span id="__span-37-3"><a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a>
</span><span id="__span-37-4"><a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a><span class="c1"># generate hatchet token and print to terminal (starts hatchet-lite automatically on first run)</span>
</span><span id="__span-37-5"><a id="__codelineno-37-5" name="__codelineno-37-5" href="#__codelineno-37-5"></a>make<span class="w"> </span>hatchet-token
</span><span id="__span-37-6"><a id="__codelineno-37-6" name="__codelineno-37-6" href="#__codelineno-37-6"></a>
</span><span id="__span-37-7"><a id="__codelineno-37-7" name="__codelineno-37-7" href="#__codelineno-37-7"></a><span class="c1"># start full engine stack (hatchet + workers + services)</span>
</span><span id="__span-37-8"><a id="__codelineno-37-8" name="__codelineno-37-8" href="#__codelineno-37-8"></a>make<span class="w"> </span>engine
</span><span id="__span-37-9"><a id="__codelineno-37-9" name="__codelineno-37-9" href="#__codelineno-37-9"></a>
</span><span id="__span-37-10"><a id="__codelineno-37-10" name="__codelineno-37-10" href="#__codelineno-37-10"></a><span class="c1"># submit a simulation manifest (note the -- separator is required!)</span>
</span><span id="__span-37-11"><a id="__codelineno-37-11" name="__codelineno-37-11" href="#__codelineno-37-11"></a>make<span class="w"> </span>cli-native<span class="w"> </span>submit<span class="w"> </span>manifest<span class="w"> </span>--<span class="w"> </span>--path<span class="w"> </span>inputs/manifest.yml<span class="w"> </span>--grid-run<span class="w"> </span>--max-tests<span class="w"> </span><span class="m">100</span>
</span><span id="__span-37-12"><a id="__codelineno-37-12" name="__codelineno-37-12" href="#__codelineno-37-12"></a>
</span><span id="__span-37-13"><a id="__codelineno-37-13" name="__codelineno-37-13" href="#__codelineno-37-13"></a>
</span><span id="__span-37-14"><a id="__codelineno-37-14" name="__codelineno-37-14" href="#__codelineno-37-14"></a>make<span class="w"> </span>cli-native<span class="w"> </span>get<span class="w"> </span>experiment<span class="w"> </span>--<span class="w"> </span>--run-name<span class="w"> </span><span class="o">{</span>YOUR_RUN_NAME_HERE<span class="o">}</span>
</span><span id="__span-37-15"><a id="__codelineno-37-15" name="__codelineno-37-15" href="#__codelineno-37-15"></a>
</span><span id="__span-37-16"><a id="__codelineno-37-16" name="__codelineno-37-16" href="#__codelineno-37-16"></a><span class="c1"># stop and remove all related docker containers</span>
</span><span id="__span-37-17"><a id="__codelineno-37-17" name="__codelineno-37-17" href="#__codelineno-37-17"></a>make<span class="w"> </span>down
</span><span id="__span-37-18"><a id="__codelineno-37-18" name="__codelineno-37-18" href="#__codelineno-37-18"></a>
</span><span id="__span-37-19"><a id="__codelineno-37-19" name="__codelineno-37-19" href="#__codelineno-37-19"></a><span class="c1"># open hatchet ui</span>
</span><span id="__span-37-20"><a id="__codelineno-37-20" name="__codelineno-37-20" href="#__codelineno-37-20"></a>open<span class="w"> </span>http://localhost:8080<span class="w">  </span><span class="c1"># macos</span>
</span><span id="__span-37-21"><a id="__codelineno-37-21" name="__codelineno-37-21" href="#__codelineno-37-21"></a><span class="c1"># or manually paste http://localhost:8080 into your browser</span>
</span></code></pre></div>
<h3 id="key-file-locations">Key file locations<a class="headerlink" href="#key-file-locations" title="Permanent link">#</a></h3>
<ul>
<li>environment config: <code>.env.*</code> files used by <code>make cli-native</code></li>
<li>input files: <code>inputs/</code> directory (all manifest and data files must be here)</li>
<li>hatchet configuration: <code>hatchet.yaml</code></li>
<li>make targets: <code>Makefile</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Maintained by <a href="https://github.com/mitsustainabledesignlab">MIT Sustainable Design Lab</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mitsustainabledesignlab/globi" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/globi" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "navigation.top", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.tracking", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>