
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This is a repository for running energy simulations as part of the Global Building Inventory (globi) project.">
      
      
        <meta name="author" content="MIT Sustainable Design Lab">
      
      
        <link rel="canonical" href="https://mitsustainabledesignlab.github.io/globi/reference/use-case-plot-formulas/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Use case plot formulas - globi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#use-case-plot-formulas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="globi" class="md-header__button md-logo" aria-label="globi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            globi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Use case plot formulas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mitsustainabledesignlab/globi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mitsustainabledesignlab/globi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="globi" class="md-nav__button md-logo" aria-label="globi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    globi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mitsustainabledesignlab/globi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mitsustainabledesignlab/globi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Run Simulations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run Simulations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/run-simulations/simulation_tasking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Tasking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/run-simulations/simulate_building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulate Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/run-simulations/inputs_and_outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inputs and Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/visualization/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shared-energy-metrics-retrofit-and-scenario-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared energy metrics (retrofit and scenario comparison)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shared energy metrics (retrofit and scenario comparison)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-building-eui-kwhm2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-building EUI (kWh/m²)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-building-peak-kwm2-map-only-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-building peak (kW/m²), map-only context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-use-and-fuel-mix-stacked-bars-percent" class="md-nav__link">
    <span class="md-ellipsis">
      
        End use and fuel mix (stacked bars, percent)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eui-distribution-kde" class="md-nav__link">
    <span class="md-ellipsis">
      
        EUI distribution (KDE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrofit-analysis-with-cost-and-emissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrofit analysis (with cost and emissions)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrofit analysis (with cost and emissions)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-building-energy-cost-and-emissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-building energy cost and emissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-capital-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        System (capital) cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-annual-cost-bar-chart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total annual cost (bar chart)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-emissions-bar-chart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total emissions (bar chart)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrofit-map-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrofit map metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overheating-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overheating analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overheating analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basicoverheating-exceedance-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        BasicOverheating (exceedance hours)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceedancedegreehours-edh" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExceedanceDegreeHours (EDH)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heatindexcategories" class="md-nav__link">
    <span class="md-ellipsis">
      
        HeatIndexCategories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portfolio-kpis-mean-median-p95-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portfolio KPIs (mean, median, P95, count)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threshold-sensitivity-fan-chart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threshold sensitivity (“fan”) chart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worst-zone-zone-weighted-ratio-scatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worst-zone / zone-weighted ratio (scatter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceedance-hours-vs-edh-scatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceedance hours vs EDH (scatter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#morphology-vs-edh-trellis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Morphology vs EDH (trellis)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution-histogram-and-area-weighted-histogram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution histogram and area-weighted histogram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metric-vs-temperature-threshold-line-charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric vs temperature threshold (line charts)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-map-coloring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building map coloring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rankings-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rankings table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overheating-vs-eui-scatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overheating vs EUI scatter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-document-does-not-define" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this document does not define
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="use-case-plot-formulas">Use case plot formulas<a class="headerlink" href="#use-case-plot-formulas" title="Permanent link">#</a></h1>
<p>This page describes how the <strong>Use Cases</strong> page in the Streamlit visualizer turns simulation outputs into plot values. It mirrors the implementation in <code>src/globi/tools/visualization/views/use_cases.py</code>, <code>results_data.py</code>, <code>utils.py</code>, and <code>plotting.py</code>.</p>
<p>Unless noted, <strong>aggregation over months</strong> for energy tables uses <code>aggregate_by_measurement</code>: sums all numeric columns that share the same <code>(Measurement, Aggregation, Meter)</code> after dropping the <code>Month</code> level.</p>
<hr />
<h2 id="shared-energy-metrics-retrofit-and-scenario-comparison">Shared energy metrics (retrofit and scenario comparison)<a class="headerlink" href="#shared-energy-metrics-retrofit-and-scenario-comparison" title="Permanent link">#</a></h2>
<p>These definitions apply whenever a chart is built from <code>EnergyAndPeak</code> / <code>Results.pq</code> multi-index data (<code>Measurement</code>, <code>Aggregation</code>, <code>Meter</code>, <code>Month</code>).</p>
<h3 id="per-building-eui-kwhm2">Per-building EUI (kWh/m²)<a class="headerlink" href="#per-building-eui-kwhm2" title="Permanent link">#</a></h3>
<p>For each building row:</p>
<div class="arithmatex">\[
\text{EUI} = \sum_{\text{meters } m}\sum_{\text{months}} E_{m,\text{month}}
\]</div>
<p>where each <span class="arithmatex">\(E_{m,\text{month}}\)</span> is taken from columns with <code>Measurement = Energy</code>, <code>Aggregation = End Uses</code>. This matches summing all <strong>End Uses</strong> energy cells for that building (annual total in kWh/m² after month aggregation).</p>
<h3 id="per-building-peak-kwm2-map-only-context">Per-building peak (kW/m²), map-only context<a class="headerlink" href="#per-building-peak-kwm2-map-only-context" title="Permanent link">#</a></h3>
<div class="arithmatex">\[
\text{peak\_per\_sqm} = \max_{\text{raw peak cols}}\ \max_{\text{months}} P_{\cdot,\text{month}}
\]</div>
<p>using columns with <code>Measurement = Peak</code>, <code>Aggregation = Raw</code>.</p>
<h3 id="end-use-and-fuel-mix-stacked-bars-percent">End use and fuel <strong>mix</strong> (stacked bars, percent)<a class="headerlink" href="#end-use-and-fuel-mix-stacked-bars-percent" title="Permanent link">#</a></h3>
<p>After monthly aggregation, for each scenario the code computes, for every end-use or utility meter <span class="arithmatex">\(c\)</span>,</p>
<div class="arithmatex">\[
\text{raw}_{s,c} = \sum_{\text{rows } i} E_{i,c}
\]</div>
<p>where <span class="arithmatex">\(E_{i,c}\)</span> is the aggregated annual value in cell <code>(Energy, End Uses or Utilities, c, …)</code> for row <span class="arithmatex">\(i\)</span> (typically one row per building).</p>
<p>Only positive <span class="arithmatex">\(\text{raw}_{s,c}\)</span> are passed through. The D3 chart does <strong>not</strong> plot absolute energy: each horizontal bar is normalized to 100%. For scenario <span class="arithmatex">\(s\)</span>,</p>
<div class="arithmatex">\[
\text{display\_pct}_{s,c} = \frac{100 \cdot \text{raw}_{s,c}}{\sum_{c'} \text{raw}_{s,c'}}
\]</div>
<p>So segments show <strong>portfolio share</strong> of each end use or fuel under whatever physical units the parquet columns use; changes between scenarios reflect shifts in that mix.</p>
<h3 id="eui-distribution-kde">EUI distribution (KDE)<a class="headerlink" href="#eui-distribution-kde" title="Permanent link">#</a></h3>
<p>Input data per scenario: list of per-building EUI values (same definition as above).</p>
<p>The D3 chart uses an <strong>Epanechnikov kernel density estimate</strong> on a uniform grid of 100 thresholds spanning the pooled min–max EUI across selected scenarios.</p>
<ul>
<li>Bandwidth: <span class="arithmatex">\(h = \dfrac{x_{\max} - x_{\min}}{30}\)</span> (or 1 if the range is degenerate), computed <strong>per scenario</strong> from that scenario’s EUI sample min/max.</li>
<li>Kernel (for standardized argument <span class="arithmatex">\(u = (t - v)/h\)</span>):<br />
<span class="arithmatex">\(K(u) = \dfrac{0.75\,(1 - u^2)}{h}\)</span> if <span class="arithmatex">\(|u| \le 1\)</span>, else <span class="arithmatex">\(0\)</span>.</li>
<li>KDE value at grid point <span class="arithmatex">\(t\)</span>:<br />
<span class="arithmatex">\(\hat{f}(t) = \dfrac{1}{n}\sum_{i=1}^{n} K_h(t - v_i)\)</span><br />
  implemented as <code>mean over values v of kernel(t - v)</code> with <code>kernel = epanechnikov(h)</code>.</li>
</ul>
<p>The filled area and line are scaled to a common vertical domain across scenarios.</p>
<hr />
<h2 id="retrofit-analysis-with-cost-and-emissions">Retrofit analysis (with cost and emissions)<a class="headerlink" href="#retrofit-analysis-with-cost-and-emissions" title="Permanent link">#</a></h2>
<p>Uses <code>extract_retrofit_comparison_data</code>, which extends <code>extract_comparison_data</code> with cost and emissions when factors are supplied.</p>
<h3 id="per-building-energy-cost-and-emissions">Per-building energy cost and emissions<a class="headerlink" href="#per-building-energy-cost-and-emissions" title="Permanent link">#</a></h3>
<p>For each building, from annual <strong>Utilities</strong> consumption per fuel meter (kWh):</p>
<div class="arithmatex">\[
\text{energy\_cost} = \sum_{\text{fuel } f} kWh_f \cdot c_{f},\qquad
\text{emissions} = \sum_{\text{fuel } f} kWh_f \cdot e_{f}
\]</div>
<p>where <span class="arithmatex">\(c_f\)</span> and <span class="arithmatex">\(e_f\)</span> are the user-entered <strong>$/kWh</strong> and <strong>kg CO₂/kWh</strong> for that fuel (after <code>normalize_fuel_name</code> matching).</p>
<h3 id="system-capital-cost">System (capital) cost<a class="headerlink" href="#system-capital-cost" title="Permanent link">#</a></h3>
<div class="arithmatex">\[
\text{capital\_cost}_b = A_b \cdot \sigma_s
\]</div>
<p>for building <span class="arithmatex">\(b\)</span> in scenario <span class="arithmatex">\(s\)</span>: <span class="arithmatex">\(A_b\)</span> = conditioned floor area (m²), <span class="arithmatex">\(\sigma_s\)</span> = system cost <strong>$/m²</strong> for that scenario. If area is missing, capital cost is 0.</p>
<h3 id="total-annual-cost-bar-chart">Total annual cost (bar chart)<a class="headerlink" href="#total-annual-cost-bar-chart" title="Permanent link">#</a></h3>
<div class="arithmatex">\[
\text{total\_cost}_s = \sum_{\text{fuel } f} \left(\sum_{\text{buildings}} kWh_{f,b}\right) c_{f,s} + \sigma_s \sum_b A_b
\]</div>
<p>i.e. sum of <strong>scenario</strong> energy costs across fuels plus <strong>total</strong> capital cost for the scenario (system cost × total conditioned area).</p>
<h3 id="total-emissions-bar-chart">Total emissions (bar chart)<a class="headerlink" href="#total-emissions-bar-chart" title="Permanent link">#</a></h3>
<div class="arithmatex">\[
\text{emissions\_total}_s = \sum_{\text{fuel } f} e_{f,s} \sum_{\text{buildings}} kWh_{f,b}
\]</div>
<h3 id="retrofit-map-metrics">Retrofit map metrics<a class="headerlink" href="#retrofit-map-metrics" title="Permanent link">#</a></h3>
<p>The map dataframe adds:</p>
<ul>
<li><span class="arithmatex">\(\text{total\_energy}_b = \text{EUI}_b \cdot A_b\)</span></li>
<li><span class="arithmatex">\(\text{total\_peak}_b = \text{peak\_per\_sqm}_b \cdot A_b\)</span></li>
<li><span class="arithmatex">\(\text{total\_cost}_b = \text{energy\_cost}_b + \text{capital\_cost}_b\)</span></li>
</ul>
<p>Color scale is linear from min to max of the chosen column over displayed buildings.</p>
<hr />
<h2 id="scenario-comparison">Scenario comparison<a class="headerlink" href="#scenario-comparison" title="Permanent link">#</a></h2>
<p>Uses <strong>only</strong> <code>extract_comparison_data</code> (no cost/emissions). Charts follow the same <strong>EUI KDE</strong>, <strong>end-use</strong>, and <strong>utilities</strong> stacked-bar formulas as in the retrofit section’s energy plots.</p>
<hr />
<h2 id="overheating-analysis">Overheating analysis<a class="headerlink" href="#overheating-analysis" title="Permanent link">#</a></h2>
<p>Primary column plotted on the map, histograms, rankings, and <strong>EUI scatter</strong> is <strong><code>map_value</code></strong>, joined to building geometry from <code>EnergyAndPeak</code> / <code>Results</code> via <code>building_id</code>.</p>
<h3 id="basicoverheating-exceedance-hours">BasicOverheating (exceedance hours)<a class="headerlink" href="#basicoverheating-exceedance-hours" title="Permanent link">#</a></h3>
<p>Rows are filtered from the flat overheating table when:</p>
<ul>
<li><code>Polarity == "Overheat"</code></li>
<li><code>Threshold [degC] ==</code> user-selected threshold</li>
<li><code>Aggregation Unit == "Building"</code></li>
<li><code>Group ==</code> user aggregation (<code>Zone Weighted</code> or <code>Worst Zone</code>)</li>
</ul>
<p>Then <strong><code>map_value</code></strong> = <code>Total Hours [hr]</code> from the simulation output for that building (one row per building after de-duplication). <strong>Unit</strong>: hours.</p>
<h3 id="exceedancedegreehours-edh">ExceedanceDegreeHours (EDH)<a class="headerlink" href="#exceedancedegreehours-edh" title="Permanent link">#</a></h3>
<p>Same filters as above. <strong><code>map_value</code></strong> = <code>EDH [degC-hr]</code>. <strong>Unit</strong>: °C·h (degree-hours). The simulator defines EDH; the UI plots the stored annual (or reporting-period) totals as given in the file.</p>
<h3 id="heatindexcategories">HeatIndexCategories<a class="headerlink" href="#heatindexcategories" title="Permanent link">#</a></h3>
<p>Filtered with <code>Aggregation Unit == "Building"</code> and <code>Group</code> mapped from UI <strong>Worst Zone</strong> → <code>"Worst per Timestep"</code>, <strong>Zone Weighted</strong> → <code>"Zone Weighted"</code>.</p>
<ul>
<li><strong><code>danger_hours</code> metric</strong>:<br />
<span class="arithmatex">\(\text{map\_value} = \sum_{c \in \mathcal{D}} H_c\)</span><br />
  where <span class="arithmatex">\(\mathcal{D}\)</span> = {<code>Extreme Danger [hr]</code>, <code>Danger [hr]</code>, <code>Extreme Caution [hr]</code>, <code>Caution [hr]</code>} and <span class="arithmatex">\(H_c\)</span> is the column value for that category.</li>
<li><strong>Single-category metrics</strong>: <strong><code>map_value</code></strong> = selected column (e.g. <code>Normal [hr]</code>).</li>
</ul>
<h3 id="portfolio-kpis-mean-median-p95-count">Portfolio KPIs (mean, median, P95, count)<a class="headerlink" href="#portfolio-kpis-mean-median-p95-count" title="Permanent link">#</a></h3>
<p>For the current <strong><code>map_value</code></strong> series (all buildings with non-null numeric values):</p>
<ul>
<li><span class="arithmatex">\(\text{mean} = \frac{1}{n}\sum_i v_i\)</span></li>
<li><span class="arithmatex">\(\text{median} = 50\text{th percentile}\)</span></li>
<li><span class="arithmatex">\(\text{P95} = 95\text{th percentile}\)</span> (pandas <code>quantile(0.95)</code>)</li>
<li><span class="arithmatex">\(n\)</span> = count of values</li>
</ul>
<h3 id="threshold-sensitivity-fan-chart">Threshold sensitivity (“fan”) chart<a class="headerlink" href="#threshold-sensitivity-fan-chart" title="Permanent link">#</a></h3>
<p>For <strong>BasicOverheating</strong> or <strong>ExceedanceDegreeHours</strong> only:</p>
<ul>
<li>For each simulated temperature threshold <span class="arithmatex">\(T_k\)</span>, load <strong><code>map_value</code></strong> for every building (same aggregation as selected).</li>
<li><strong>Bold line (portfolio mean)</strong>: <span class="arithmatex">\(\mu_k = \frac{1}{n}\sum_i v_{i,k}\)</span>.</li>
<li><strong>Faint lines</strong>: one polyline per building connecting <span class="arithmatex">\((T_k, v_{i,k})\)</span>.</li>
<li>For performance, at most 120 buildings are kept, preferentially those with high variance of the metric across thresholds.</li>
</ul>
<h3 id="worst-zone-zone-weighted-ratio-scatter">Worst-zone / zone-weighted ratio (scatter)<a class="headerlink" href="#worst-zone-zone-weighted-ratio-scatter" title="Permanent link">#</a></h3>
<p>At the selected threshold and data source (hours or EDH):</p>
<div class="arithmatex">\[
r_i = \frac{M^{\text{worst\_zone}}_i}{M^{\text{zone\_weighted}}_i}
\]</div>
<ul>
<li>If the denominator is 0, the ratio is treated as NaN.</li>
<li>Ratios are clipped to <span class="arithmatex">\([0, 50]\)</span> and non-finite values dropped.</li>
</ul>
<p><strong>Axes</strong>: <span class="arithmatex">\(x = M^{\text{zone\_weighted}}_i\)</span>, <span class="arithmatex">\(y = r_i\)</span>, optionally colored by <span class="arithmatex">\(r_i\)</span>.</p>
<h3 id="exceedance-hours-vs-edh-scatter">Exceedance hours vs EDH (scatter)<a class="headerlink" href="#exceedance-hours-vs-edh-scatter" title="Permanent link">#</a></h3>
<p>When both outputs exist, for each building at the <strong>same</strong> threshold and aggregation:</p>
<ul>
<li><span class="arithmatex">\(x_i =\)</span> <strong>BasicOverheating</strong> hours  </li>
<li><span class="arithmatex">\(y_i =\)</span> <strong>ExceedanceDegreeHours</strong> EDH  </li>
</ul>
<p>Inner join on <code>building_id</code>.</p>
<h3 id="morphology-vs-edh-trellis">Morphology vs EDH (trellis)<a class="headerlink" href="#morphology-vs-edh-trellis" title="Permanent link">#</a></h3>
<p>For each numeric column <span class="arithmatex">\(X\)</span> from merged <code>inputs/buildings.parquet</code> (up to 6 columns, building overlap with simulated IDs):</p>
<ul>
<li>Panel plots <span class="arithmatex">\((X_i, \text{EDH}_i)\)</span> where <span class="arithmatex">\(\text{EDH}_i\)</span> is <strong><code>map_value</code></strong> from EDH at the map threshold.</li>
</ul>
<h3 id="distribution-histogram-and-area-weighted-histogram">Distribution histogram and area-weighted histogram<a class="headerlink" href="#distribution-histogram-and-area-weighted-histogram" title="Permanent link">#</a></h3>
<ul>
<li><strong>Bins</strong>: <span class="arithmatex">\(B = 40\)</span> equal-width bins from <code>numpy.histogram</code> on all non-null <strong><code>map_value</code></strong> (count chart).</li>
<li><strong>Bin count</strong> for bin <span class="arithmatex">\(j\)</span>: number of buildings with <span class="arithmatex">\(v_i \in [e_j, e_{j+1})\)</span>.</li>
<li><strong>Conditioned floor area per bin</strong>:<br />
<span class="arithmatex">\(\text{area}_j = \sum_{i:\, v_i \in \text{bin } j} A_i\)</span><br />
  using <code>numpy.histogram</code> with <code>weights = conditioned_area</code> (same edges). If <strong><code>conditioned_area</code></strong> is missing from the merge, only the count chart is shown.</li>
</ul>
<h3 id="metric-vs-temperature-threshold-line-charts">Metric vs temperature threshold (line charts)<a class="headerlink" href="#metric-vs-temperature-threshold-line-charts" title="Permanent link">#</a></h3>
<p>For each threshold <span class="arithmatex">\(T\)</span> in the run (from output files):</p>
<ul>
<li><span class="arithmatex">\(\text{mean}(T) = \frac{1}{n}\sum_i v_i(T)\)</span> — mean of building-level metric at <span class="arithmatex">\(T\)</span> (same aggregation).</li>
<li><span class="arithmatex">\(\text{frac\_nonzero}(T) = \frac{1}{n}\sum_i \mathbf{1}[v_i(T) &gt; 0]\)</span> — fraction of buildings with strictly positive metric.</li>
</ul>
<p><code>median</code> is computed in code for the summary dataframe but the <strong>two line charts</strong> in the UI plot <strong><code>mean</code></strong> and <strong><code>frac_nonzero</code></strong> only.</p>
<h3 id="building-map-coloring">Building map coloring<a class="headerlink" href="#building-map-coloring" title="Permanent link">#</a></h3>
<p>Buildings are filtered by a user <strong>metric range</strong> slider (<code>map_value</code> between <span class="arithmatex">\(v_{\min}, v_{\max}\)</span>). Colors use a red colormap linearly from min to max of <strong><code>map_value</code></strong> on the filtered set.</p>
<h3 id="rankings-table">Rankings table<a class="headerlink" href="#rankings-table" title="Permanent link">#</a></h3>
<p>Rows sorted by <strong><code>map_value</code></strong> descending; columns include <code>building_id</code>, <strong><code>map_value</code></strong>, and <strong><code>eui</code></strong> if present.</p>
<h3 id="overheating-vs-eui-scatter">Overheating vs EUI scatter<a class="headerlink" href="#overheating-vs-eui-scatter" title="Permanent link">#</a></h3>
<p>Points <span class="arithmatex">\((v_i, \text{EUI}_i)\)</span> where <span class="arithmatex">\(v_i\)</span> is <strong><code>map_value</code></strong> and <span class="arithmatex">\(\text{EUI}_i\)</span> comes from the same map table (kWh/m²). Axes labels reflect the overheating metric (hours, degree-hours, or heat-index label).</p>
<hr />
<h2 id="what-this-document-does-not-define">What this document does not define<a class="headerlink" href="#what-this-document-does-not-define" title="Permanent link">#</a></h2>
<p>Simulation engines compute <strong>raw</strong> overheating hours, EDH integrals, and heat-index category hours. This doc only records <strong>filters, joins, aggregations, and display transforms</strong> applied in the visualizer. For physical definitions of EDH and heat index, refer to your simulation tool documentation and manifest configuration.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Maintained by <a href="https://github.com/mitsustainabledesignlab">MIT Sustainable Design Lab</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mitsustainabledesignlab/globi" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/globi" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.annotate", "navigation.top", "navigation.path", "navigation.indexes", "navigation.sections", "navigation.tracking", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>